name=Dawn-Firmware
version=1.0
author=Donald Guy <donaldguy@hey.com>
maintainer=Donald Guy <donaldguy@hey.com>
sentence=Dawn Firmware
paragraph=Keyboard firmware!
category=Communication
url=https://keyboard.io
architectures=avr

